<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Tetris</title>
	<link rel="stylesheet" type = "text/css" href="bg.css">

	<script src = "scripts/modernizr.js"></script>
	<script src = "scripts/loader.js"></script>
    <!--Milestones
        1. Menus, Mouse & keyboard remapping
        2. Grid, drawing pieces, moving, rotation, placement
        3. Row detection, collapting, scoring
    -->

	
</head>
<body>
    <h1>Hello Wade!</h1><br/>
	<div class="cvs">
		<canvas id = "canvas-main" width = "1000" height = "600" height: "100%" width: "100%"></canvas>
	</div>
</body>
</html>
